IoTexamples/RGBLed/Views/MainView.xaml

<Page
    x:Class="RGBLed.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBLed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:RGBLed.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Stroke="White" Width="100" Height="100" Margin="10">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Led.Color}"/>
                </Ellipse.Fill>
            </Ellipse>
            
            
            <Slider Width="200" Minimum="0" Value="{Binding Red, Mode=TwoWay}" Maximum="255" LargeChange="100" SmallChange="10" Margin="10" StepFrequency="10"/>
            <Slider Width="200" Minimum="0" Value="{Binding Green, Mode=TwoWay}" Maximum="255" LargeChange="100" SmallChange="10" Margin="10" StepFrequency="10"/>
            <Slider Width="200" Minimum="0" Value="{Binding Blue, Mode=TwoWay}" Maximum="255" LargeChange="100" SmallChange="10" Margin="10" StepFrequency="10"/>

            <TextBlock Text="{Binding MainHardwareView.Status}" Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />

            
        </StackPanel>
    </Grid>
</Page>
